plugins {
    id 'java'
}

group 'cz.cvut.fit.tjv.semestral.nebesluk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.hibernate:hibernate-core:5.6.12.Final'
    implementation 'com.h2database:h2:2.1.214'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}