springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5454/darce_postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
