springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

server.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5454/darce_postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=postgres
